<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>learn.java</groupId>
		<artifactId>recap-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>basic</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>
	</dependencies>

	<name>basic</name>
</project>
